[tox]
requires =
    tox>=4.2
env_list =
    py311
    py310
    py39
no_package = true

[testenv]
pass_env =
    PYTHON_VERSION
commands =
    poetry install -v
    poetry run pytest -v --cov --cov-config=pyproject.toml --cov-report=xml
allowlist_externals =
    poetry

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
